<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/screen.css">
    <link rel="stylesheet" href="styles/medium_screen.css">
    
</head>
<body>
    <h1>About Me</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo 
         obcaecati? Quae, libero recusandae. Fuga dolorem repellendus sed nobis
          labore voluptates, deleniti commodi excepturi, unde laborum veniam
           atque officia fugiat magni enim? Odit minus nisi veniam odio. Ducimus
            delectus nemo eveniet eligendi laboriosam molestiae dolore placeat!
             Saepe quam natus dolore architecto.
    </p>

    <figure>
        <img src="images/profile_photo.webp" alt="My profile photo">
        <figcaption>Godswill Akaba</figcaption>
    </figure>


    
</body>
</html>